{
  "name": "react-app-rewire-inline-import-graphql-ast",
  "version": "2.0.1",
  "description": "A plugin to add the inline-import-graphql-ast Babel plugin to create-react-app with react-app-rewired",
  "repository": {
    "type": "git",
    "url": "https://github.com/detrohutt/react-app-rewire-inline-import-graphql-ast.git"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-import-graphql": "^2.7.0",
    "customize-cra": "^0.2.12"
  },
  "peerDependencies": {
    "react-app-rewired": "^2.0.1"
  }
}
